version: "3"

volumes:
  boruta-logs:

services:
  postgres:
    image: postgres:14
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DATABASE: "boruta_release"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

  boruta:
    build: .
    ports:
      - "8080:8080"
      - "8081:8081"
      - "8082:8082"
    volumes:
      - "boruta-logs:/app/log"
    environment:
      MIX_ENV: "prod"
      SECRET_KEY_BASE: "5j5St23466R8mTvdfp67vROMqUlNfMxSGzFILSupM1ZcM+0mdql58+R+bhby9Aou"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DATABASE: "boruta_release"
      POSTGRES_HOST: "postgres"
      POOL_SIZE: "5"
      BORUTA_ADMIN_OAUTH_CLIENT_ID: "5905075e-8c62-4b53-9f19-154b0ef2b0e0"
      BORUTA_ADMIN_OAUTH_CLIENT_SECRET: "mxvJyO5PHMMpodZVJXoZpRFmEqAqqGjMpyNq8uXpBLe6V4ScBH5POHYqUQit66AbWLfAuBlZUS9pQnSGZUG4t"
      BORUTA_ADMIN_OAUTH_BASE_URL: "http://localhost:8080"
      BORUTA_ADMIN_EMAIL: "admin@test.test"
      BORUTA_ADMIN_PASSWORD: "imaynotknowthat"
      BORUTA_ADMIN_HOST: "localhost"
      BORUTA_ADMIN_PORT: "8081"
      BORUTA_ADMIN_BASE_URL: "http://localhost:8081"
      BORUTA_ADMIN_BASE_SOCKET_URL: "ws://localhost:8081"
      BORUTA_OAUTH_HOST: "localhost"
      BORUTA_OAUTH_PORT: "8080"
      BORUTA_OAUTH_BASE_URL: "http://localhost:8080"
      BORUTA_GATEWAY_PORT: "8082"
      BORUTA_GATEWAY_SIDECAR_PORT: "8083"
      MAILJET_API_KEY: "MAILJET_API_KEY"
      MAILJET_SECRET: "MAILJET_SECRET"
    depends_on:
      postgres:
        condition: service_healthy

