---
configuration:
  gateway:
    authorize: true
    error_content_type: "text"
    forbidden_response: "forbidden"
    forwarded_token_private_key: null
    forwarded_token_public_key: null
    forwarded_token_secret: "this is a secret"
    forwarded_token_signature_alg: "HS512"
    host: "httpbin.patatoid.fr"
    max_idle_time: 10
    pool_count: 1
    pool_size: 10
    port: 80
    required_scopes:
      GET: ["test"]
    scheme: "http"
    strip_uri: true
    unauthorized_response: "unauthorized"
    uris: ["/httpbin"]
